<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.Views.Allnight_Pharmacy">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/header_new_medication"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/radiusblanc2"
        android:clickable="true"
        android:text="Pharmacies de garde"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="#575555"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclertest"
        android:layout_width="409dp"
        android:layout_height="678dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="72dp"
        tools:listitem="@layout/item_ville" />


</androidx.constraintlayout.widget.ConstraintLayout>