<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_width="367dp"
        android:layout_height="103dp"
        android:background="@drawable/radius2"
        tools:ignore="DuplicateIds,MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/Vicinity"
            android:layout_width="214dp"
            android:layout_height="76dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="28dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="117dp"
            android:layout_marginRight="117dp"
            android:layout_marginBottom="0dp"
            android:gravity="center_horizontal"
            android:text="Douala"
            android:textAlignment="center"
            android:textColor="#8E8B8B"
            android:textSize="15sp"
            android:textStyle="normal"
            tools:layout_editor_absoluteX="114dp"
            tools:layout_editor_absoluteY="78dp" />

        <TextView
            android:id="@+id/placeName"
            android:layout_width="308dp"
            android:layout_height="49dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="13dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="38dp"
            android:layout_marginRight="38dp"
            android:layout_marginBottom="65dp"
            android:text="Pharmacie de Douala"
            android:textAlignment="center"
            android:textColor="@color/textcolor"
            android:textSize="16sp"
            android:textStyle="normal"
            tools:layout_editor_absoluteX="114dp"
            tools:layout_editor_absoluteY="78dp" />

        <Button
            android:id="@+id/btnPharmacie2"
            android:layout_width="109dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="240dp"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="59dp"
            android:layout_marginEnd="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginBottom="19dp"
            android:background="@drawable/radius"
            android:drawableLeft="@drawable/icons8_route_100px"
            android:gravity="center_vertical"
            android:text="Direction"
            android:textAlignment="center"
            android:textColor="@color/blanc"
            android:textSize="12dp" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="310dp"
            android:layout_marginRight="310dp"
            android:layout_marginBottom="49dp"
            app:srcCompat="@drawable/petit2" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>













